<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWz-4b-Eao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskMemory-->
        <scene sceneID="ebj-Ni-SGA">
            <objects>
                <tableViewController id="OQk-9y-pYZ" customClass="TableViewController" customModule="_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqv-ok-x2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskLists" id="T2I-Iv-oi2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2I-Iv-oi2" id="wgj-uP-p4j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQk-9y-pYZ" id="xuP-ta-NSc"/>
                            <outlet property="delegate" destination="OQk-9y-pYZ" id="4V6-OJ-BF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TaskMemory" id="Joz-LK-CpT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wwS-5R-nmQ">
                            <connections>
                                <segue destination="Tck-9A-a0r" kind="show" id="iwG-ch-bHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Oqa-em-Rbl" kind="show" identifier="moveToComplete" id="My7-hu-W2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg3-io-BpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-138"/>
        </scene>
        <!--Creating Task-->
        <scene sceneID="fyY-Fp-v8D">
            <objects>
                <viewController id="Tck-9A-a0r" customClass="creatingTask" customModule="_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jC1-nf-Lkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-Xz-acz">
                                <rect key="frame" x="164.5" y="84" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-KZ-Rua">
                                <rect key="frame" x="139.5" y="172" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-JM-2pA">
                                <rect key="frame" x="30" y="116" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-fA-Mux">
                                <rect key="frame" x="163" y="204" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-Zd-807">
                                <rect key="frame" x="149.5" y="259" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addButton:" destination="Tck-9A-a0r" eventType="touchUpInside" id="ndQ-KN-ExP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sH4-Xz-acz" firstAttribute="centerX" secondItem="jC1-nf-Lkj" secondAttribute="centerX" id="2gX-fj-rH2"/>
                            <constraint firstItem="7rh-fA-Mux" firstAttribute="centerX" secondItem="jC1-nf-Lkj" secondAttribute="centerX" id="5y2-6U-g0t"/>
                            <constraint firstItem="gAK-KZ-Rua" firstAttribute="top" secondItem="ou8-JM-2pA" secondAttribute="bottom" constant="26" id="6YD-se-EWR"/>
                            <constraint firstItem="Kfp-Zd-807" firstAttribute="top" secondItem="7rh-fA-Mux" secondAttribute="bottom" constant="24" id="6lo-Jn-s3G"/>
                            <constraint firstItem="sH4-Xz-acz" firstAttribute="top" secondItem="Se6-eY-8Oc" secondAttribute="top" constant="20" id="LYr-3r-xZT"/>
                            <constraint firstItem="ou8-JM-2pA" firstAttribute="top" secondItem="sH4-Xz-acz" secondAttribute="bottom" constant="8" id="OOh-9e-joo"/>
                            <constraint firstItem="Se6-eY-8Oc" firstAttribute="trailing" secondItem="ou8-JM-2pA" secondAttribute="trailing" constant="30" id="Q6w-of-prl"/>
                            <constraint firstItem="ou8-JM-2pA" firstAttribute="leading" secondItem="Se6-eY-8Oc" secondAttribute="leading" constant="30" id="WzY-hi-WIw"/>
                            <constraint firstItem="7rh-fA-Mux" firstAttribute="top" secondItem="gAK-KZ-Rua" secondAttribute="bottom" constant="8" id="bM7-ib-Cqu"/>
                            <constraint firstItem="gAK-KZ-Rua" firstAttribute="centerX" secondItem="jC1-nf-Lkj" secondAttribute="centerX" id="eDp-3t-wLA"/>
                            <constraint firstItem="Kfp-Zd-807" firstAttribute="centerX" secondItem="jC1-nf-Lkj" secondAttribute="centerX" id="f0y-09-C9w"/>
                            <constraint firstItem="ou8-JM-2pA" firstAttribute="centerX" secondItem="jC1-nf-Lkj" secondAttribute="centerX" id="jI4-8y-I6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se6-eY-8Oc"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="7rh-fA-Mux" id="1Be-8a-4E2"/>
                        <outlet property="titletextField" destination="ou8-JM-2pA" id="AP6-8p-618"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryL-H7-ohX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-137"/>
        </scene>
        <!--Task CompleteVC-->
        <scene sceneID="dis-TY-mR7">
            <objects>
                <viewController id="Oqa-em-Rbl" customClass="TaskCompleteVC" customModule="_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7v4-C8-vZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task_Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-Ms-Hmf">
                                <rect key="frame" x="5" y="84" width="365" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-JH-Rfv">
                                <rect key="frame" x="136" y="175" width="102" height="30"/>
                                <state key="normal" title="Task Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="Oqa-em-Rbl" eventType="touchUpInside" id="0rf-qI-Sqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3e-JH-Rfv" firstAttribute="top" secondItem="C7G-Ms-Hmf" secondAttribute="bottom" constant="55" id="8cF-fL-RAh"/>
                            <constraint firstItem="xhx-oY-l8w" firstAttribute="trailing" secondItem="C7G-Ms-Hmf" secondAttribute="trailing" constant="5" id="IRq-cp-dJU"/>
                            <constraint firstItem="C7G-Ms-Hmf" firstAttribute="leading" secondItem="xhx-oY-l8w" secondAttribute="leading" constant="5" id="KMa-Cp-YoQ"/>
                            <constraint firstItem="C7G-Ms-Hmf" firstAttribute="centerX" secondItem="7v4-C8-vZB" secondAttribute="centerX" id="MaP-Jg-uDD"/>
                            <constraint firstItem="F3e-JH-Rfv" firstAttribute="centerX" secondItem="7v4-C8-vZB" secondAttribute="centerX" id="Rhb-9k-SIy"/>
                            <constraint firstItem="C7G-Ms-Hmf" firstAttribute="top" secondItem="xhx-oY-l8w" secondAttribute="top" constant="20" id="af5-81-RTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhx-oY-l8w"/>
                    </view>
                    <connections>
                        <outlet property="taskName" destination="C7G-Ms-Hmf" id="Cyf-yQ-c4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zn-2h-d8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ma-7G-Pwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWz-4b-Eao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBO-oT-C6R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQk-9y-pYZ" kind="relationship" relationship="rootViewController" id="zFa-9X-5BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrA-Kn-5lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-138"/>
        </scene>
    </scenes>
</document>
